<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tum.imomesa</groupId>
		<artifactId>de.tum.imomesa</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>de.tum.imomesa.sandbox</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.github.miho</groupId>
		    <artifactId>JCSG</artifactId>
		    <version>b54f7b5849</version>
		</dependency>
		<dependency>
		    <groupId>com.github.RobertBColton</groupId>
		    <artifactId>DockFX</artifactId>
		    <version>80c5e58344</version>
		</dependency>
	</dependencies>
	
</project>