<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tum.imomesa</groupId>
		<artifactId>de.tum.imomesa</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>de.tum.imomesa.simulator</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>de.tum.imomesa</groupId>
			<artifactId>de.tum.imomesa.core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.tum.imomesa</groupId>
			<artifactId>de.tum.imomesa.model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
		    <groupId>cz.advel.jbullet</groupId>
		    <artifactId>jbullet</artifactId>
		    <version>20101010-1</version>
		</dependency>
	</dependencies>
	
</project>