# spatio-termporal-ide

./: .gitignore  README.md  pom.xml
analyzer/: pom.xml  test.css  test2.css  test3.css
analyzer/src/main/java/de/tum/imomesa/analyzer/: Main.java  Povray.java  Snapshot.java
analyzer/src/main/java/de/tum/imomesa/analyzer/aggregations/: Aggregation.java  CountAggregtion.java  DurationAggregation.java  TimelineAggregation.java  TransitionAggregation.java
analyzer/src/main/java/de/tum/imomesa/analyzer/descriptors/: Descriptor.java  DurationDescriptor.java  EventDescriptor.java  SimulationDescriptor.java
analyzer/src/main/java/de/tum/imomesa/analyzer/helpers/: Cumulator.java  Discretizer.java  Formatter.java  Mapper.java  Namer.java  Normalizer.java  Sorter.java
analyzer/src/main/java/de/tum/imomesa/analyzer/nodes/: MainPane.java
analyzer/src/main/java/de/tum/imomesa/analyzer/serializations/: Serialization.java
analyzer/src/main/java/de/tum/imomesa/analyzer/visualizations/: Visualization.java
database/: pom.xml
database/src/main/java/de/tum/imomesa/database/annotations/: Cascading.java  Transient.java
database/src/main/java/de/tum/imomesa/database/changes/: Change.java  ManageChange.java  ReleaseChange.java  UpdateChange.java
database/src/main/java/de/tum/imomesa/database/client/: Client.java  Converter.java  Field.java  Listener.java  Pusher.java  Service.java  Socket.java  Type.java
database/src/main/java/de/tum/imomesa/database/server/: Database.java  Server.java  Socket.java
database/src/test/java/de/tum/imomesa/database/: Main.java
database/src/test/java/de/tum/imomesa/database/model/: Hobby.java  Person.java
sandbox/: pom.xml
sandbox/src/main/java/de/tum/imomesa/sandbox/dockfx/: Main.java
sandbox/src/main/java/de/tum/imomesa/sandbox/jcsg/: Main.java
simulator/: pom.xml
simulator/src/main/java/de/tum/imomesa/simulator/: CollisionDetector.java  Context.java  Memory.java  Simulator.java  Utils.java
simulator/src/main/java/de/tum/imomesa/simulator/dispatchers/: ExpressionDispatcher.java  ObservationDispatcher.java
simulator/src/main/java/de/tum/imomesa/simulator/evaluators/: AbstractEvaluator.java  BehaviorEvaluator.java  ComponentEvaluator.java  DefinitionComponentEvaluator.java  ExecutableEvaluator.java  InteractionMaterialPortEvaluator.java  MonitorEvaluator.java  PortEvaluator.java  PropertyEvaluator.java  ReferenceComponentEvaluator.java  ScenarioEvaluator.java  VariableEvaluator.java
simulator/src/main/java/de/tum/imomesa/simulator/events/: ComponentEvent.java  CreateComponentEvent.java  DeleteComponentEvent.java  EndEvent.java  ErrorMarkerEvent.java  SimulationEvent.java  SimulationMarkerEvent.java  StartEvent.java  TimeoutMarkerEvent.java  WarningMarkerEvent.java
simulator/src/main/java/de/tum/imomesa/simulator/managers/: MarkerManager.java  ThreadManager.java
tracker/: pom.xml
tracker/src/main/java/de/tum/imomesa/tracker/: Main.java
workbench/: .gitignore  pom.xml
workbench/run/: 2015-05-13 Roboterarm.script  2015-05-18 Förderband mit Stosser.script  2015-05-19 Beispielszenario für mehrere MaterialBindingPorts.script
workbench/run/conveyor/: database.json
workbench/run/conveyor-new/: database.json
workbench/run/conveyor-new/session_2015-10-19_14-02-33/: 1445257545915_deadlock.dot
workbench/run/conveyor-reloaded/: database.json
workbench/run/conveyor-reloaded/session_2015-10-20_17-17-41/: 1445354427959_deadlock.dot
workbench/run/door/: database.json
workbench/run/ppu/: database.json
workbench/run/ppu-current/: database.json
workbench/run/ppu-current/session_2015-10-26_16-10-00/: 1445872974920_deadlock.dot
workbench/run/ppu-current/session_2015-10-26_18-29-16/: 1445881446038_deadlock.dot
workbench/run/ppu-current/session_2015-10-28_16-53-38/: 1446049471322_deadlock.dot  1446049920013_deadlock.dot  1446050193422_deadlock.dot
workbench/run/ppu-current/session_2015-11-06_10-01-07/: 1446801541665_deadlock.dot
workbench/run/ppu-revised/: database.json
workbench/run/ppu-revised/session_2015-10-26_18-29-16/: 1445881480959_deadlock.dot
workbench/run/ppu-revised/session_2015-11-05_18-02-48/: 1446744138402_deadlock.dot  1446744300017_deadlock.dot
workbench/run/ppu/session_2015-10-28_16-53-38/: 1446049682714_deadlock.dot
workbench/src/main/java/de/tum/imomesa/workbench/: FadeApp.java  LogHandler.java  Main.java  SplashScreenCreator.java
workbench/src/main/resources/images/: icon.odg  splash.odg
workbench/src/main/resources/views/: Main.fxml  Simulation.fxml
workbench/src/main/resources/views/main/: Attribute.fxml  Change.fxml  Editor.fxml  Explorer.fxml  Marker.fxml  Scene.fxml
workbench/src/main/resources/views/main/editors/: Activity.fxml  Behavior.fxml  Channel.fxml  DefinitionComponent.fxml  Expression.fxml  Monitor.fxml  Part.fxml  Port.fxml  Project.fxml  Property.fxml  ReferenceComponent.fxml  Requirement.fxml  Scenario.fxml  State.fxml  Step.fxml  Transform.fxml  Transition.fxml  Variable.fxml  Volume.fxml  Workspace.fxml
workbench/src/main/resources/views/main/editors/component/: Behaviors.fxml  Channels.fxml  Components.fxml  Monitors.fxml  Parts.fxml  Ports.fxml  Properties.fxml  Requirements.fxml  Scenarios.fxml  Transforms.fxml
workbench/src/main/resources/views/main/editors/project/: Templates.fxml
workbench/src/main/resources/views/main/editors/workspace/: Projects.fxml
workbench/src/main/resources/views/simulation/: Attribute.fxml  Editor.fxml  Explorer.fxml  Marker.fxml  Result.fxml  Scene.fxml
workbench/src/main/resources/views/simulation/editors/: Behavior.fxml  Component.fxml  Monitor.fxml  Observation.fxml  Property.fxml  Scenario.fxml
workbench/src/main/resources/views/simulation/editors/component/: Behaviors.fxml  Components.fxml  Monitors.fxml  Ports.fxml  Properties.fxml  Scenarios.fxml
workbench/src/main/resources/views/simulation/editors/executable/: Variables.fxml
workbench/src/main/resources/views/simulation/editors/port/: Ports.fxml
workbench/src/main/resources/views/simulation/editors/scenario/: Ports.fxml
(+497 files in other folders)
