<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tum.imomesa</groupId>
		<artifactId>de.tum.imomesa</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>de.tum.imomesa.workbench</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>de.tum.imomesa</groupId>
			<artifactId>de.tum.imomesa.core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.tum.imomesa</groupId>
			<artifactId>de.tum.imomesa.model</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.tum.imomesa</groupId>
			<artifactId>de.tum.imomesa.checker</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.tum.imomesa</groupId>
			<artifactId>de.tum.imomesa.simulator</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.tum.imomesa</groupId>
			<artifactId>de.tum.imomesa.integrator</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.tum.imomesa</groupId>
			<artifactId>de.tum.imomesa.tracker</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>