<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="de.tum.imomesa" fx:id="borderPane" fx:controller="de.tum.imomesa.workbench.controllers.main.editors.ExpressionController">
	<top>
		<ToolBar>
			<items>
				<Button text="" visible="false" />
			</items>
		</ToolBar>
	</top>
	<center>
		<Text text="Expression"/>
	</center>
</BorderPane>