<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tum.imomesa</groupId>
		<artifactId>de.tum.imomesa</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<artifactId>de.tum.imomesa.tracker</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>de.tum.imomesa</groupId>
			<artifactId>de.tum.imomesa.core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.tum.imomesa</groupId>
			<artifactId>de.tum.imomesa.database</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec</artifactId>
			<version>0.1.6-3</version>
		</dependency>
	</dependencies>
	
</project>